/*************************************************************************
    > File Name: 8.left_right_value.cpp
    > Author: hug
    > Mail: hug@haizeix.com
    > Created Time: 六  7/ 6 15:54:22 2024
 /************************************************************************/
 
 //值和引用：别名，指向同一片存储区
 
 //左值：持续存在的，可以取地址，可以出现在赋值语句左侧
 //右值：字面量或匿名对象，不能出现在赋值语句左侧
 //学习诀窍1:字面量一定是右值
 //学习诀窍2:是否可以通过单一变量访问
 
 //总结：区分左值右值,左值引用和右值引用四个概念

#include <iostream>
using namespace std;

#define TEST(expr) { \
    cout << #expr; \
    f(expr); \
}
//用宏，让打印结果更清晰一点

//这两个g函数是用于第二节课的内容：左值与右值：函数传参问题
void g(int &x) {
    cout << "g : left value" << endl;
    return ;
}


void g(int &&x) {
    cout << "g : right value" << endl;
    return ;
}

//但是奇怪的是：右值传入g函数之后，都变成了左值
//去看看 f 函数的右值引用哪里



//左值引用，左值会优先调用左值引用
void f(int &x) {
    cout << " is left value" << endl;
    g(x);
    return ;
}


//右值引用，右值会优先调用右值引用

void f(int &&x) {
    //虽然&&x是x的右值引用，但是单独的x自身，却是左值啊
    cout << " is right value" << endl;
    
    //下面是应对“传参右值改变成左值问题”的方法
    //准确传参
    g(std::move(x));
    //1.move函数，把x变成右值，从而可以调用g函数的右值版本
    g(std::forward<int &&>(x));
    /*2.forward函数，可以改变后面这个值的属性*/
    return ;
}


//这里是左值右值第三节课的内容讨论的一个问题
//什么叫做优先绑定？
//test只来一个左值引用的版本,看下面的test(12+23)
void test(const int &x) {
    cout << "test function" << endl;
    return ;
}
    int main() {
    int a = 12, b = 13;
    TEST(123); // right  字面量是右值
    TEST(12 + 23); // right   这个表达式也是右值
    TEST(a + b); // right  会产生一个中间值25，25实际上会存储在一个匿名变量中，右值
    
    TEST(a);//left
    TEST(b);//left
    
    //下面这个事就有意思了
    TEST(a++); // right
    //a++ 首先将a的值12存储在一个匿名变量中，a自增，最后返回的是匿名变量的值
    TEST(++a); // left
    //执行流程：a自增到13，然后直接返回a的值
       (++a) = 1001;
    cout << a << endl;
    
    test(12 + 23);//12+23这个右值能不能绑定到左值引用上去呢？
    //这时候系统会报错,但并不是说不能绑定。需要解决一个逻辑性的错误，右值是表示一个临时值，不是永久存在，所以右值正常来说是不能绑定到左值引用上的。但是什么情况下除外呢？如果我们不对这个左值引用进行修改，我们不把他传进来的这个值当作一个可以修改的对象来对待的话，不把他变成一个普通的变量去对待，把test函数中参数类型改成const类型，这个时候右值就可以绑定到左值上面了
    //简单总结就是，右值可以绑定到const类型的左值引用上
return 0;
}


//总结：区分左值右值，左值引用和右值引用四个概念



